language: scala
dist: xenial
jdk:
- openjdk8
scala:
- 2.12.9
cache:
  directories:
  - "$HOME/.ivy2/cache"
  - "$HOME/.sbt/launchers"
  - "$HOME/.coursier"
before_cache:
- find $HOME/.ivy2/cache -name "ivydata-*.properties" | xargs rm
- find $HOME/.ivy2/cache -name "*SNAPSHOT*" | xargs rm -rf
script:
- sbt "++ ${TRAVIS_SCALA_VERSION}" "core/run ${RUN_ARGUMENT}"
env:
  matrix:
  - RUN_ARGUMENT="0-10"
  - RUN_ARGUMENT="1-10"
  - RUN_ARGUMENT="2-10"
  - RUN_ARGUMENT="3-10"
  - RUN_ARGUMENT="4-10"
  - RUN_ARGUMENT="5-10"
  - RUN_ARGUMENT="6-10"
  - RUN_ARGUMENT="7-10"
  - RUN_ARGUMENT="8-10"
  - RUN_ARGUMENT="9-10"
  global:
  - secure: RsKit0/RJsIgv6TeGJDTcg1SlBLoRkLDbwoAQmZqmAQLSBerNMwwGj4pxEKCiytiuHu/9MhClcxG4KAT4sN3ynoV1144nFzYiSy3M30aYq3iuIKqPNAWD3tVBQsCLYo8g0RX4FerVfu1joKwEdMo/sZhacRS1LJO4ZC3p/n5cdjRLMrlpQ1+gAmGKIjMIdjZ1Pj0czXblRtWuO53b3CFXvJG0oWqo/q4KjbPmQR7Z8LOR7agPb0mjTn3Lp3JXrlXA9vHwo4HptrBVaXxEyZQQFD8zMVZaypXqqFRxj+TYhKOJP163VH/dP18QjtHQsXeTIGCZdgMaNvUi7+THr95hj8DeaMlCVoMJ9wfw4CSK3knhJ8A8EVj3mYN3SpRN1HNOBxS7ykHZnosc3CtNNDfWIocicUQIXMsnlLXPtCeD23Q9Q/7giXv41jFhQPzS5JiLKjij22uq4nCAZ/yP/TNUp9rzYjY/vv5FLBTkeFm0x07/i+8wCzCKZC+jh4H0goe0HoSs0jCl1HJYdDgvdo7p0oG6MHJZN/4dDfpgkhzKQNERzioWRgEJRCJGUGENCsgjKTKfxaEG9DKPy1KOsPbLsGscLSQ+CZYhCYrMQr5vJrmNAVJpuSWJFcvl898F5NaL7kBMfQ1185zvJCYebkLAvEynrBlcx79/c8xIiGsbE4=

